# lintProject

./: gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/androidTest/java/com/lwp/lintproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwp/lintproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwp/lintproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintrule/: build.gradle
lintrule/src/main/java/com/lwp/lint/: LogDetector.java  MyIssueRegistry.java  NewThreadDetector.java
