apply plugin: 'java-library'

dependencies {

    def lintVersion = '26.4.2'
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

}


jar {
    manifest {
        attributes("Lint-Registry-v2": "com.lwp.lint.MyIssueRegistry")
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}